<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Par ou impar</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        display: flex;
        font-family: "Roboto", sans-serif;
      }

      .container {
        display: flex;
        flex-direction: column;
        width: 400px;
        padding: 2rem;
        border: 1px solid;
        background: #f9f9f9;
      }

      .container .titulo {
        margin-bottom: 1rem;
      }

      .entrada {
        padding: 1rem;
        font-size: 1.5rem;
        margin-bottom: 1rem;
        text-align: center;
      }

      .btn {
        background: #000;
        padding: 1rem 2rem;
        color: aliceblue;
        margin-bottom: 2rem;
      }

      .saida {
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="titulo">Par ou Impar</h1>
      <input type="number" name="entrada" id="entrada" class="entrada" />
      <button class="btn">Mostra o Resultado</button>
      <h4 class="saida">
        <p style="color: rgb(219, 41, 6)"></p>
      </h4>
    </div>

    <script>
      const btn = document.querySelector(".btn");
      const saidaDados = document.querySelector(".saida");

      btn.addEventListener("click", () => {
        const entradaDados = document.querySelector(".entrada").value;
        const numero = parseInt(entradaDados);

        if (isNaN(numero)) {
          saidaDados.innerHTML = ` <p style="color: rgb(219, 41, 6);">Por favor, insira um número válido.</p>`;
          return;
        }

        if (numero < 0) {
          saidaDados.innerHTML = `<p style="color: rgb(219, 41, 6);"> Por favor, Somente numeros Positivos</p>`;
          return;
        }

        if (numero % 2 === 0) {
          saidaDados.innerHTML = `<p style="color: rgb(24, 219, 6);">O valor ${numero} é Ímpar.</p>`;
        } else {
          saidaDados.innerHTML = `<p style="color: rgb(224, 57, 23);">O valor ${numero} é Ímpar.</p>`;
        }
      });
    </script>
  </body>
</html>
