<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .btn{
            background: #000;
            color: #ffff;
            padding: 2rem;
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

        .btn__branco{
            background: #000;
            color: #ffff;
            padding: 2rem;
            font-size: 1.2rem;
        }
    </style>
</head>
<body class="body">
    <button class="btn">
        Clique e mude a cor para vermelho
    </button>
    <button class="btn__branco">
        Clique e mude a cor para
    </button>

    <script src="main.js"></script>
</body>
</html>